<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.02.15 at 04:50:46 PM CST 

  -->
      
    <bindings xmlns:tns="http://www.example.org/OrdersWSDLFile/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.dsu.JSoapClient.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:getOrderRequest">
                  
            <class ref="com.dsu.JSoapClient.wsdl.GetOrderRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getOrderResponse">
                  
            <class ref="com.dsu.JSoapClient.wsdl.GetOrderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:product">
                  
            <class ref="com.dsu.JSoapClient.wsdl.Product"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customer">
                  
            <class ref="com.dsu.JSoapClient.wsdl.Customer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:order">
                  
            <class ref="com.dsu.JSoapClient.wsdl.Order"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:status">
                  
            <typesafeEnumClass ref="com.dsu.JSoapClient.wsdl.Status"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
